---
#    -
#      get_url:
#        dest: /tmp/mongo_v4.zip
#        url: "https://nexus.cloud.emiratesnbd.com/repository/IAASRepo/data/MongoDB/mongo-enterprise-v4/mongo_v4.zip"
#        url_username: "{{ nexus_user }}"
#        url_password: "{{ nexus_password }}"
#        validate_certs: false
#      name: "Download Mongodb from Repo"
#    -
#      name: "Extract archive"
#      unarchive:
#        copy: false
#        creates: /tmp/mongo_v4
#        dest: /tmp
#        src: /tmp/mongo_v4.zip
#    -
#      name: install mongodb
#      shell: yum install -y /tmp/mongo_v4/mongodb-enterprise*
#      tags: mongodb
#
#    - name: Template for mongod service for service start and stop
#      template:
#       src: "mongod.service.j2"
#       dest: "/usr/lib/systemd/system/mongod_{{ instance_name }}.service"
#       owner: root
#       group: root
#       mode: 0664
#       backup: yes
#
#    - name: "Delete lost and found folder in all directories"
#      command: "rm -rf {{ item }}"
#      with_items:
#      - "{{ mongod_data_dir }}/lost+found"
#      - "{{ mongod_log_dir }}/lost+found"
#      - "{{ mongod_config_dir }}/lost+found"
#      - "/etc/mongod.conf"
#  
#
#    - name: "grant ownership to system user"
#      command: "chown -R {{ system_user }}:{{ system_user }} {{ item }}"
#      with_items:
#       - "{{ mongod_data_dir }}"
#       - "{{ mongod_log_dir }}"
#       - "{{ mongod_config_dir }}"
#
# 
#    - name: Template mongod.conf setup replication without security
#      template:
#       src: mongod.conf.withoutsecurity.j2
#       dest: "/etc/mongod_{{ instance_name }}.conf"
#       owner: root
#       group: root
#       mode: 0664
#       backup: yes
#
#    - name: reload systemctl
#      command: "{{ item }}"
#      with_items: 
#       - systemctl start mongod_{{ instance_name }}
#       - systemctl daemon-reload
#    
#    #- name: Generating keyfile
#     # shell: openssl rand -base64 755 > {{ mongod_data_dir }}/keyfile
#
#    - name: Template mongod key copy to config directory
#      template:
#        src: mongokey.j2
#        dest: "{{ mongod_data_dir }}/keyfile"
#        owner: root
#        group: root
#        mode: 0664
#        backup: yes 
# 
#    - name: Changing keyfile ownership
#      command: "chown mongod:mongod {{ mongod_data_dir }}/keyfile"
#
#    - name: Changing keyfile permisisons
#      command: "chmod 400 {{ mongod_data_dir }}/keyfile" 
#
#    - name: Template initiate replset installation script
#      template:
#       src: repset_init.sh.j2
#       dest: "{{ mongod_config_dir }}/repset_init.sh"
#       owner: root
#       group: root
#       mode: 0744
#       backup: yes
#
#    - name: Template to add other nodes in cluster
#      template:
#       src: addNode.js
#       dest: "{{ mongod_config_dir }}/addNode.js"
#       owner: root
#       group: root
#       mode: 0744
#       backup: yes
#
#
#    - name: Template to add admin user
#      template:
#       src: admUser.js
#       dest: "{{ mongod_config_dir }}/admUser.js"
#       owner: root
#       group: root
#       mode: 0744
#       backup: yes
#
#    - name: Template to add Arbiter nodes in cluster
#      template:
#       src: addArb.js
#       dest: "{{ mongod_config_dir }}/addArb.js"
#       owner: root
#       group: root
#       mode: 0744
#       backup: yes
#       
#    - name: add the admin user
#      shell: /usr/bin/mongo --port {{ mongod_port }} --host {{ inventory_hostname }} admin < {{ mongod_config_dir }}/admUser.js
#      run_once: true 
#      delegate_to: "{{ item }}"
#      with_items: "{{groups['primary']}}"
#
#    - name: stopping mongodb service
#      shell: systemctl stop mongod_{{ instance_name }}
# 
#    - name: pause for a while
#      pause: seconds=5
#
#    - name: Template mongod.conf setup replication with security
#      template:
#       src: mongod.conf.j2
#       dest: "/etc/mongod_{{ instance_name }}.conf"
#       owner: root
#       group: root
#       mode: 0664
#       backup: yes
#
#    - name: reload systemctl
#      command: "{{ item }}"
#      with_items:
#       - systemctl start mongod_{{ instance_name }}
#       - systemctl daemon-reload
#
#    - name: pause for a while
#      pause: seconds=5
#
#
#    - name: initiate replica set
#      shell: mongo -u root -p'{{mongopassword}}' --port {{ mongod_port }} --host {{ inventory_hostname }} admin < {{ mongod_config_dir }}/repset_init.sh
#      run_once: true 
#      delegate_to: "{{ item }}"
#      with_items: "{{groups['primary']}}"
#
#    - name: enabling mongod service to boot
#      shell: systemctl enable mongod_{{ instance_name }}
#
#    - name: add the other nodes in cluster
#      shell: mongo -u root -p'{{mongopassword}}' --port {{ mongod_port }} --host {{ inventory_hostname }} admin < {{ mongod_config_dir }}/addNode.js
#      run_once: true
#      delegate_to: "{{ item }}"
#      with_items: "{{groups['primary']}}"

#    - name: add the arbiter node to cluster
#      shell: mongo -u root -p'{{mongopassword}}' --port {{ mongod_port }} --host {{ inventory_hostname }} admin < {{ mongod_config_dir }}/addArb.js
#      run_once: true
#      delegate_to: "{{ item }}"
#      with_items: "{{groups['primary']}}"
#
#    - name: Removing admUser.js file
#      file:
#        path: "{{ item }}"
#        state: absent
#      with_items: "{{ mongod_config_dir }}/admUser.js"
#
#    - name: Copy backup fileles
#      template:
#       src: {{ item }}
#       dest: "{{ mongod_config_dir }}/{{ item }}"
#       owner: root
#       group: root
#       mode: 0744
#       backup: yes
#      with_items:
#        - MongoIncrementalBackup.sh
#        - MongoBackup.sh
#        - MongoLogRotation.sh
#      when: Environment == "Production" or Environment == "DR"

# #Enabling Data Encryption at rest#

    - name: Stopping Secondaries
      shell: systemctl stop mongod_{{ instance_name }}
      delegate_to: "{{ item }}"
      with_items: "{{groups['secondary']}}"

    - name: Generating keyfile
      shell: openssl rand -base64 755 > {{ mongod_data_dir }}/keyfile
      delegate_to: "{{ item }}"
      with_items: "{{groups['secondary']}}"

    - name: "Delete data directory content"
      command: "rm -rf {{ item }}"
      with_items:
      - "{{ mongod_data_dir }}/*"
      - "/etc/mongod_{{ instance_name }}.conf.*"



#            
#    - name: Template to disable disable transparent hugepages
#      template:
#       src: disable-transparent-hugepages
#       dest: "/etc/init.d/disable-transparent-hugepages"
#       owner: root
#       group: root
#       mode: 0755
#       backup: yes
#
#    - name: configure to run it on boot
#      shell: chkconfig --add disable-transparent-hugepages
#
#    - name: Creates directory
#      file:
#       path: /etc/tuned/no-thp
#       state: directory
#       mode: 0755
#       owner: root
#       group: root
#
#    - name: Template to create tuned configuration
#      template:
#       src: tuned.conf
#       dest: "/etc/tuned/no-thp/tuned.conf"
#       owner: root
#       group: root
#       mode: 0755
#       backup: yes
#
#    - name: enabling new profile
#      shell: tuned-adm profile no-thp
#  
#
#    - name: Reboot
#      shell: "sleep 5 && shutdown -r now"
#      async: 1
#      poll: 0
#      
#    - name: Wait for the reboot to complete.
#      wait_for_connection:
#        connect_timeout: 20
#        sleep: 5
#        delay: 5
#        timeout: 3000
#
#...
#
